Model run by User using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MNL_RP
Model description                           : Simple MNL model on mode choice RP data
Model run at                                : 2024-12-08 04:18:25.122648
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.203368
     reciprocal of condition number         : 9.8376e-09
Number of individuals                       : 500
Number of rows in database                  : 1000
Number of modelled outcomes                 : 1000

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1170.86
LL at equal shares, LL(0)                   : -1170.86
LL at observed shares, LL(C)                : -1085.14
LL(final)                                   : -1025
Rho-squared vs equal shares                  :  0.1246 
Adj.Rho-squared vs equal shares              :  0.1143 
Rho-squared vs observed shares               :  0.0554 
Adj.Rho-squared vs observed shares           :  0.0471 
AIC                                         :  2074.01 
BIC                                         :  2132.9 

Estimated parameters                        : 12
Time taken (hh:mm:ss)                       :  00:00:0.72 
     pre-estimation                         :  00:00:0.25 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.37 
Iterations                                  :  9  

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_car        0.000000          NA          NA          NA            NA
asc_bus        1.944738    1.751338       1.110    1.649688         1.179
asc_air        2.763012    1.496215       1.847    1.513346         1.826
asc_rail       2.380101    1.546863       1.539    1.560661         1.525
b_tt_car      -0.002308    0.001944      -1.187    0.001982        -1.164
b_tt_bus      -0.009598    0.003209      -2.991    0.003049        -3.147
b_tt_air      -0.021174    0.007309      -2.897    0.007303        -2.899
b_tt_rail     -0.013027    0.005182      -2.514    0.005278        -2.468
b_access      -0.011491    0.007044      -1.631    0.006766        -1.698
b_cost_car    -0.017961    0.013856      -1.296    0.013761        -1.305
b_cost_bus    -0.039937    0.017346      -2.302    0.017815        -2.242
b_cost_air    -0.034617    0.004837      -7.157    0.004814        -7.191
b_cost_rail   -0.036307    0.006211      -5.846    0.006158        -5.896


Overview of choices for MNL model component :
                                    car    bus    air   rail
Times available                  778.00 902.00 752.00 874.00
Times chosen                     332.00 126.00 215.00 327.00
Percentage chosen overall         33.20  12.60  21.50  32.70
Percentage chosen when available  42.67  13.97  28.59  37.41



Classical covariance matrix:
                asc_bus     asc_air    asc_rail    b_tt_car    b_tt_bus    b_tt_air   b_tt_rail    b_access  b_cost_car  b_cost_bus  b_cost_air
asc_bus        3.067186    1.022166    1.184892    0.001573   -0.004382 -1.5164e-04 -8.9141e-04  3.6642e-04     0.01338   -0.018343 -1.3711e-04
asc_air        1.022166    2.238659    1.276875    0.002057  4.9137e-04   -0.006934  -2.531e-05   -0.005479     0.01403    0.002748   -0.003948
asc_rail       1.184892    1.276875    2.392786    0.002148  1.8661e-04  1.0267e-04   -0.005756  2.4900e-04     0.01568    0.001278 -1.0440e-04
b_tt_car       0.001573    0.002057    0.002148   3.779e-06   5.716e-07  -1.806e-06  -1.742e-06  -1.129e-06   1.657e-05   2.233e-06  -7.253e-07
b_tt_bus      -0.004382  4.9137e-04  1.8661e-04   5.716e-07   1.030e-05  -2.213e-06  -2.566e-07  -3.072e-06  -1.267e-06   3.272e-05  -8.361e-07
b_tt_air    -1.5164e-04   -0.006934  1.0267e-04  -1.806e-06  -2.213e-06   5.342e-05  -6.885e-06   2.340e-05  -8.006e-06  -9.208e-06   1.644e-05
b_tt_rail   -8.9141e-04  -2.531e-05   -0.005756  -1.742e-06  -2.566e-07  -6.885e-06   2.685e-05  -8.457e-06  -1.528e-05  -1.553e-06  -3.134e-06
b_access     3.6642e-04   -0.005479  2.4900e-04  -1.129e-06  -3.072e-06   2.340e-05  -8.457e-06   4.961e-05  -6.067e-06  -2.081e-05   1.264e-05
b_cost_car     0.013378    0.014026    0.015677   1.657e-05  -1.267e-06  -8.006e-06  -1.528e-05  -6.067e-06  1.9200e-04  -2.304e-06  -5.653e-06
b_cost_bus    -0.018343    0.002748    0.001278   2.233e-06   3.272e-05  -9.208e-06  -1.553e-06  -2.081e-05  -2.304e-06  3.0090e-04  -6.543e-06
b_cost_air  -1.3711e-04   -0.003948 -1.0440e-04  -7.253e-07  -8.361e-07   1.644e-05  -3.134e-06   1.264e-05  -5.653e-06  -6.543e-06   2.339e-05
b_cost_rail -7.5904e-04  1.2140e-04   -0.005122  -9.975e-07   4.581e-07  -6.199e-06   1.661e-05  -6.633e-06  -1.119e-05  -2.058e-06  -1.577e-06
            b_cost_rail
asc_bus     -7.5904e-04
asc_air      1.2140e-04
asc_rail      -0.005122
b_tt_car     -9.975e-07
b_tt_bus      4.581e-07
b_tt_air     -6.199e-06
b_tt_rail     1.661e-05
b_access     -6.633e-06
b_cost_car   -1.119e-05
b_cost_bus   -2.058e-06
b_cost_air   -1.577e-06
b_cost_rail   3.857e-05

Robust covariance matrix:
                asc_bus     asc_air    asc_rail    b_tt_car    b_tt_bus    b_tt_air   b_tt_rail    b_access  b_cost_car  b_cost_bus  b_cost_air
asc_bus        2.721471    1.046497    1.051203    0.001460   -0.003713 -8.7293e-04 -5.7359e-04 -1.9546e-04     0.01229   -0.016920 -5.1603e-04
asc_air        1.046497    2.290217    1.287599    0.002145  5.2628e-04   -0.007141  2.6052e-04   -0.005386     0.01443    0.002869   -0.003944
asc_rail       1.051203    1.287599    2.435661    0.002175  5.4957e-04  2.4207e-04   -0.005784 -2.7635e-04     0.01586    0.002508  2.0548e-04
b_tt_car       0.001460    0.002145    0.002175   3.928e-06   1.042e-06  -1.917e-06  -1.248e-06  -1.639e-06   1.728e-05   3.447e-06  -5.635e-07
b_tt_bus      -0.003713  5.2628e-04  5.4957e-04   1.042e-06   9.299e-06  -8.174e-07  -7.577e-07  -2.339e-06   1.258e-06   2.947e-05   1.262e-07
b_tt_air    -8.7293e-04   -0.007141  2.4207e-04  -1.917e-06  -8.174e-07   5.333e-05  -8.629e-06   2.230e-05  -1.223e-05  -7.437e-06   1.717e-05
b_tt_rail   -5.7359e-04  2.6052e-04   -0.005784  -1.248e-06  -7.577e-07  -8.629e-06   2.785e-05  -6.494e-06  -1.493e-05  -2.155e-06  -4.589e-06
b_access    -1.9546e-04   -0.005386 -2.7635e-04  -1.639e-06  -2.339e-06   2.230e-05  -6.494e-06   4.578e-05  -6.175e-06  -1.298e-05   1.279e-05
b_cost_car     0.012294    0.014433    0.015861   1.728e-05   1.258e-06  -1.223e-05  -1.493e-05  -6.175e-06  1.8937e-04   7.130e-06  -5.718e-06
b_cost_bus    -0.016920    0.002869    0.002508   3.447e-06   2.947e-05  -7.437e-06  -2.155e-06  -1.298e-05   7.130e-06  3.1736e-04  -3.169e-06
b_cost_air  -5.1603e-04   -0.003944  2.0548e-04  -5.635e-07   1.262e-07   1.717e-05  -4.589e-06   1.279e-05  -5.718e-06  -3.169e-06   2.317e-05
b_cost_rail -4.8004e-04  -5.673e-05   -0.005353  -1.292e-06  -6.000e-07  -7.825e-06   1.661e-05  -3.698e-06  -1.403e-05  -1.004e-05  -2.845e-06
            b_cost_rail
asc_bus     -4.8004e-04
asc_air      -5.673e-05
asc_rail      -0.005353
b_tt_car     -1.292e-06
b_tt_bus     -6.000e-07
b_tt_air     -7.825e-06
b_tt_rail     1.661e-05
b_access     -3.698e-06
b_cost_car   -1.403e-05
b_cost_bus   -1.004e-05
b_cost_air   -2.845e-06
b_cost_rail   3.792e-05

Classical correlation matrix:
                asc_bus     asc_air    asc_rail    b_tt_car    b_tt_bus    b_tt_air   b_tt_rail    b_access  b_cost_car  b_cost_bus  b_cost_air
asc_bus         1.00000    0.390083    0.437378     0.46199    -0.77966   -0.011847   -0.098231     0.02970    0.551289   -0.603802    -0.01619
asc_air         0.39008    1.000000    0.551699     0.70712     0.10233   -0.634042   -0.003264    -0.51987    0.676538    0.105881    -0.54560
asc_rail        0.43738    0.551699    1.000000     0.71425     0.03759    0.009081   -0.718116     0.02285    0.731393    0.047622    -0.01395
b_tt_car        0.46199    0.707122    0.714246     1.00000     0.09162   -0.127107   -0.172926    -0.08246    0.615124    0.066212    -0.07714
b_tt_bus       -0.77966    0.102329    0.037590     0.09162     1.00000   -0.094322   -0.015433    -0.13591   -0.028484    0.587769    -0.05387
b_tt_air       -0.01185   -0.634042    0.009081    -0.12711    -0.09432    1.000000   -0.181807     0.45452   -0.079054   -0.072627     0.46515
b_tt_rail      -0.09823   -0.003264   -0.718116    -0.17293    -0.01543   -0.181807    1.000000    -0.23172   -0.212851   -0.017284    -0.12506
b_access        0.02970   -0.519875    0.022853    -0.08246    -0.13591    0.454517   -0.231718     1.00000   -0.062164   -0.170294     0.37106
b_cost_car      0.55129    0.676538    0.731393     0.61512    -0.02848   -0.079054   -0.212851    -0.06216    1.000000   -0.009587    -0.08434
b_cost_bus     -0.60380    0.105881    0.047622     0.06621     0.58777   -0.072627   -0.017284    -0.17029   -0.009587    1.000000    -0.07798
b_cost_air     -0.01619   -0.545597   -0.013954    -0.07714    -0.05387    0.465145   -0.125057     0.37106   -0.084345   -0.077982     1.00000
b_cost_rail    -0.06979    0.013064   -0.533116    -0.08262     0.02298   -0.136562    0.516226    -0.15163   -0.130069   -0.019105    -0.05249
            b_cost_rail
asc_bus        -0.06979
asc_air         0.01306
asc_rail       -0.53312
b_tt_car       -0.08262
b_tt_bus        0.02298
b_tt_air       -0.13656
b_tt_rail       0.51623
b_access       -0.15163
b_cost_car     -0.13007
b_cost_bus     -0.01911
b_cost_air     -0.05249
b_cost_rail     1.00000

Robust correlation matrix:
                asc_bus     asc_air    asc_rail    b_tt_car    b_tt_bus    b_tt_air   b_tt_rail    b_access  b_cost_car  b_cost_bus  b_cost_air
asc_bus         1.00000    0.419177     0.40830     0.44642   -0.738004    -0.07246    -0.06588    -0.01751     0.54155    -0.57572   -0.064979
asc_air         0.41918    1.000000     0.54517     0.71515    0.114041    -0.64617     0.03262    -0.52603     0.69305     0.10641   -0.541349
asc_rail        0.40830    0.545172     1.00000     0.70308    0.115478     0.02124    -0.70221    -0.02617     0.73853     0.09020    0.027350
b_tt_car        0.44642    0.715149     0.70308     1.00000    0.172464    -0.13246    -0.11931    -0.12224     0.63345     0.09763   -0.059065
b_tt_bus       -0.73800    0.114041     0.11548     0.17246    1.000000    -0.03670    -0.04708    -0.11338     0.02998     0.54247    0.008594
b_tt_air       -0.07246   -0.646169     0.02124    -0.13246   -0.036704     1.00000    -0.22388     0.45122    -0.12174    -0.05716    0.488533
b_tt_rail      -0.06588    0.032619    -0.70221    -0.11931   -0.047084    -0.22388     1.00000    -0.18184    -0.20562    -0.02292   -0.180641
b_access       -0.01751   -0.526028    -0.02617    -0.12224   -0.113379     0.45122    -0.18184     1.00000    -0.06632    -0.10769    0.392726
b_cost_car      0.54155    0.693048     0.73853     0.63345    0.029981    -0.12174    -0.20562    -0.06632     1.00000     0.02908   -0.086318
b_cost_bus     -0.57572    0.106415     0.09020     0.09763    0.542467    -0.05716    -0.02292    -0.10769     0.02908     1.00000   -0.036953
b_cost_air     -0.06498   -0.541349     0.02735    -0.05906    0.008594     0.48853    -0.18064     0.39273    -0.08632    -0.03695    1.000000
b_cost_rail    -0.04725   -0.006087    -0.55695    -0.10589   -0.031952    -0.17400     0.51118    -0.08875    -0.16559    -0.09151   -0.095984
            b_cost_rail
asc_bus       -0.047253
asc_air       -0.006087
asc_rail      -0.556950
b_tt_car      -0.105890
b_tt_bus      -0.031952
b_tt_air      -0.173998
b_tt_rail      0.511184
b_access      -0.088749
b_cost_car    -0.165589
b_cost_bus    -0.091511
b_cost_air    -0.095984
b_cost_rail    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.09059067
 166          0.10440612
 253          0.11466416
   2          0.12488039
 112          0.12544170
 462          0.12628629
 317          0.13875339
 267          0.15120010
  86          0.15369334
 231          0.15660407
 300          0.15793414
 381          0.15826017
 453          0.15979425
 417          0.16056674
  43          0.16102970
  35          0.16215147
 108          0.16240526
 287          0.16449652
 480          0.16491337
 413          0.16492700

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
asc_car           0.000    0.000000    0.000000
asc_bus           0.000    1.944738    1.944738
asc_air           0.000    2.763012    2.763012
asc_rail          0.000    2.380101    2.380101
b_tt_car          0.000   -0.002308   -0.002308
b_tt_bus          0.000   -0.009598   -0.009598
b_tt_air          0.000   -0.021174   -0.021174
b_tt_rail         0.000   -0.013027   -0.013027
b_access          0.000   -0.011491   -0.011491
b_cost_car        0.000   -0.017961   -0.017961
b_cost_bus        0.000   -0.039937   -0.039937
b_cost_air        0.000   -0.034617   -0.034617
b_cost_rail       0.000   -0.036307   -0.036307

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                    
modelName              "MNL_RP"                                 
modelDescr             "Simple MNL model on mode choice RP data"
indivID                "ID"                                     
outputDirectory        "output_RP/"                             
debug                  "FALSE"                                  
nCores                 "1"                                      
workInLogs             "FALSE"                                  
seed                   "13"                                     
mixing                 "FALSE"                                  
HB                     "FALSE"                                  
noValidation           "FALSE"                                  
noDiagnostics          "FALSE"                                  
calculateLLC           "TRUE"                                   
analyticHessian        "FALSE"                                  
memorySaver            "FALSE"                                  
panelData              "TRUE"                                   
analyticGrad           "TRUE"                                   
analyticGrad_manualSet "FALSE"                                  
overridePanel          "FALSE"                                  
preventOverridePanel   "FALSE"                                  
noModification         "FALSE"                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_bus     1.944738097
asc_air     2.763011846
asc_rail    2.380100645
b_tt_car    0.002307686
b_tt_bus    0.009597802
b_tt_air    0.021173954
b_tt_rail   0.013027098
b_access    0.011491358
b_cost_car  0.017960970
b_cost_bus  0.039936855
b_cost_air  0.034617331
b_cost_rail 0.036307329


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  V[["car"]]  = asc_car  + b_tt_car  * time_car                           + b_cost_car * cost_car
  V[["bus"]]  = asc_bus  + b_tt_bus  * time_bus  + b_access * access_bus  + b_cost_bus * cost_bus 
  V[["air"]]  = asc_air  + b_tt_air  * time_air  + b_access * access_air  + b_cost_air * cost_air   
  V[["rail"]] = asc_rail + b_tt_rail * time_rail + b_access * access_rail + b_cost_rail * cost_rail  
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives  = c(car=1, bus=2, air=3, rail=4), 
    avail         = list(car=av_car, bus=av_bus, air=av_air, rail=av_rail), 
    choiceVar     = choice,
    utilities     = V
  )
  
  ### Compute probabilities using MNL model
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
