Model run by User using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MNL_SP
Model description                           : Simple MNL model on mode choice RP data
Model run at                                : 2024-12-11 03:21:50.636372
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.289211
     reciprocal of condition number         : 2.94899e-08
Number of individuals                       : 500
Number of rows in database                  : 7000
Number of modelled outcomes                 : 7000

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -8196.02
LL at equal shares, LL(0)                   : -8196.02
LL at observed shares, LL(C)                : -6706.94
LL(final)                                   : -5760.93
Rho-squared vs equal shares                  :  0.2971 
Adj.Rho-squared vs equal shares              :  0.2956 
Rho-squared vs observed shares               :  0.141 
Adj.Rho-squared vs observed shares           :  0.1397 
AIC                                         :  11545.87 
BIC                                         :  11628.11 

Estimated parameters                        : 12
Time taken (hh:mm:ss)                       :  00:00:2.82 
     pre-estimation                         :  00:00:0.51 
     estimation                             :  00:00:0.63 
     post-estimation                        :  00:00:1.68 
Iterations                                  :  9  

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)
asc_car          0.000000          NA          NA
asc_bus          0.098328    0.538946      0.1824
asc_air          0.906035    0.337332      2.6859
asc_rail        -1.153533    0.323961     -3.5607
b_tt_car        -0.009963  6.3948e-04    -15.5794
b_tt_bus        -0.016010    0.001441    -11.1121
b_tt_air        -0.019217    0.002559     -7.5105
b_tt_rail       -0.003137    0.001671     -1.8777
b_access        -0.022648    0.002673     -8.4715
b_cost          -0.054649    0.001440    -37.9540
b_female_car     0.000000          NA          NA
b_female_bus     0.135067    0.121771      1.1092
b_female_rail    0.174181    0.068031      2.5603
b_female_air     0.241493    0.082643      2.9221
                 Rob.s.e. Rob.t.rat.(0)
asc_car                NA            NA
asc_bus          0.527085        0.1866
asc_air          0.330502        2.7414
asc_rail         0.313254       -3.6824
b_tt_car       6.5957e-04      -15.1047
b_tt_bus         0.001454      -11.0089
b_tt_air         0.002437       -7.8856
b_tt_rail        0.001644       -1.9078
b_access         0.002623       -8.6353
b_cost           0.001681      -32.5118
b_female_car           NA            NA
b_female_bus     0.164088        0.8231
b_female_rail    0.095412        1.8256
b_female_air     0.140764        1.7156


Overview of choices for MNL model component :
                                     car     bus
Times available                  5446.00 6314.00
Times chosen                     1946.00  358.00
Percentage chosen overall          27.80    5.11
Percentage chosen when available   35.73    5.67
                                     air    rail
Times available                  5264.00 6118.00
Times chosen                     1522.00 3174.00
Percentage chosen overall          21.74   45.34
Percentage chosen when available   28.91   51.88



Classical covariance matrix:
                    asc_bus       asc_air
asc_bus            0.290463      0.033643
asc_air            0.033643      0.113793
asc_rail           0.028595      0.048437
b_tt_car          9.464e-05    1.2582e-04
b_tt_bus        -7.0714e-04     3.255e-05
b_tt_air         -2.231e-05   -6.2220e-04
b_tt_rail         1.674e-05     8.702e-06
b_access         -4.500e-05   -5.2812e-04
b_cost            1.669e-05    -9.367e-05
b_female_bus      -0.006724     -0.001367
b_female_rail     -0.001294     -0.001058
b_female_air      -0.001146     -0.003192
                   asc_rail      b_tt_car
asc_bus            0.028595     9.464e-05
asc_air            0.048437    1.2582e-04
asc_rail           0.104951    1.3279e-04
b_tt_car         1.3279e-04     4.089e-07
b_tt_bus          3.821e-05     1.002e-07
b_tt_air         -3.140e-05    -6.880e-08
b_tt_rail       -4.1934e-04    -6.324e-08
b_access         -5.072e-05    -2.335e-08
b_cost           -4.433e-05     2.033e-07
b_female_bus      -0.001307    -1.968e-07
b_female_rail     -0.002194    -1.827e-07
b_female_air      -0.001385    -5.660e-07
                   b_tt_bus      b_tt_air
asc_bus         -7.0714e-04    -2.231e-05
asc_air           3.255e-05   -6.2220e-04
asc_rail          3.821e-05    -3.140e-05
b_tt_car          1.002e-07    -6.880e-08
b_tt_bus          2.076e-06    -4.206e-08
b_tt_air         -4.206e-08     6.547e-06
b_tt_rail        -6.167e-08    -2.703e-07
b_access         -1.149e-07     2.377e-06
b_cost            2.179e-07     8.268e-07
b_female_bus     -1.009e-06    -4.633e-07
b_female_rail    -1.988e-07    -1.868e-06
b_female_air     -1.230e-06    -6.878e-08
                  b_tt_rail      b_access
asc_bus           1.674e-05    -4.500e-05
asc_air           8.702e-06   -5.2812e-04
asc_rail        -4.1934e-04    -5.072e-05
b_tt_car         -6.324e-08    -2.335e-08
b_tt_bus         -6.167e-08    -1.149e-07
b_tt_air         -2.703e-07     2.377e-06
b_tt_rail         2.791e-06    -5.137e-07
b_access         -5.137e-07     7.147e-06
b_cost            4.533e-07     6.398e-07
b_female_bus     -3.028e-07     7.801e-07
b_female_rail    -2.883e-07    -3.168e-06
b_female_air     -3.163e-07    -2.358e-06
                     b_cost  b_female_bus
asc_bus           1.669e-05     -0.006724
asc_air          -9.367e-05     -0.001367
asc_rail         -4.433e-05     -0.001307
b_tt_car          2.033e-07    -1.968e-07
b_tt_bus          2.179e-07    -1.009e-06
b_tt_air          8.268e-07    -4.633e-07
b_tt_rail         4.533e-07    -3.028e-07
b_access          6.398e-07     7.801e-07
b_cost            2.073e-06    -2.584e-06
b_female_bus     -2.584e-06      0.014828
b_female_rail    -1.626e-06      0.002634
b_female_air     -2.779e-06      0.002869
              b_female_rail  b_female_air
asc_bus           -0.001294     -0.001146
asc_air           -0.001058     -0.003192
asc_rail          -0.002194     -0.001385
b_tt_car         -1.827e-07    -5.660e-07
b_tt_bus         -1.988e-07    -1.230e-06
b_tt_air         -1.868e-06    -6.878e-08
b_tt_rail        -2.883e-07    -3.163e-07
b_access         -3.168e-06    -2.358e-06
b_cost           -1.626e-06    -2.779e-06
b_female_bus       0.002634      0.002869
b_female_rail      0.004628      0.002829
b_female_air       0.002829      0.006830

Robust covariance matrix:
                    asc_bus       asc_air
asc_bus            0.277819      0.020604
asc_air            0.020604      0.109232
asc_rail           0.021263      0.043156
b_tt_car          8.561e-05    1.3122e-04
b_tt_bus        -6.8208e-04     7.437e-05
b_tt_air         -2.980e-05   -5.2837e-04
b_tt_rail         3.321e-05     5.814e-05
b_access          9.924e-05   -4.9520e-04
b_cost            2.182e-05    -2.520e-06
b_female_bus      -0.004555   -7.5794e-04
b_female_rail     -0.001429     -0.004634
b_female_air       0.004621     -0.009655
                   asc_rail      b_tt_car
asc_bus            0.021263     8.561e-05
asc_air            0.043156    1.3122e-04
asc_rail           0.098128    1.2510e-04
b_tt_car         1.2510e-04     4.350e-07
b_tt_bus          4.917e-05     1.544e-07
b_tt_air          2.257e-05    -2.913e-08
b_tt_rail       -3.7905e-04     3.740e-08
b_access         -3.506e-05    -3.487e-08
b_cost            8.263e-06     3.244e-07
b_female_bus      -0.001027    -1.949e-06
b_female_rail     -0.004214    -1.641e-07
b_female_air      -0.006083    -4.590e-06
                   b_tt_bus      b_tt_air
asc_bus         -6.8208e-04    -2.980e-05
asc_air           7.437e-05   -5.2837e-04
asc_rail          4.917e-05     2.257e-05
b_tt_car          1.544e-07    -2.913e-08
b_tt_bus          2.115e-06    -9.102e-09
b_tt_air         -9.102e-09     5.939e-06
b_tt_rail         1.593e-08    -4.780e-07
b_access         -5.080e-07     1.865e-06
b_cost            3.122e-07     4.308e-07
b_female_bus     -2.725e-05     1.679e-05
b_female_rail    -1.749e-08     5.396e-06
b_female_air     -1.669e-05    -1.205e-05
                  b_tt_rail      b_access
asc_bus           3.321e-05     9.924e-05
asc_air           5.814e-05   -4.9520e-04
asc_rail        -3.7905e-04    -3.506e-05
b_tt_car          3.740e-08    -3.487e-08
b_tt_bus          1.593e-08    -5.080e-07
b_tt_air         -4.780e-07     1.865e-06
b_tt_rail         2.704e-06    -6.401e-07
b_access         -6.401e-07     6.879e-06
b_cost            4.051e-07     7.115e-07
b_female_bus     -3.454e-06    -9.630e-06
b_female_rail     4.809e-07     1.217e-05
b_female_air      5.293e-06     1.708e-05
                     b_cost  b_female_bus
asc_bus           2.182e-05     -0.004555
asc_air          -2.520e-06   -7.5794e-04
asc_rail          8.263e-06     -0.001027
b_tt_car          3.244e-07    -1.949e-06
b_tt_bus          3.122e-07    -2.725e-05
b_tt_air          4.308e-07     1.679e-05
b_tt_rail         4.051e-07    -3.454e-06
b_access          7.115e-07    -9.630e-06
b_cost            2.825e-06    -7.315e-06
b_female_bus     -7.315e-06      0.026925
b_female_rail    -4.402e-06      0.002897
b_female_air     -8.394e-06    3.0725e-04
              b_female_rail  b_female_air
asc_bus           -0.001429      0.004621
asc_air           -0.004634     -0.009655
asc_rail          -0.004214     -0.006083
b_tt_car         -1.641e-07    -4.590e-06
b_tt_bus         -1.749e-08    -1.669e-05
b_tt_air          5.396e-06    -1.205e-05
b_tt_rail         4.809e-07     5.293e-06
b_access          1.217e-05     1.708e-05
b_cost           -4.402e-06    -8.394e-06
b_female_bus       0.002897    3.0725e-04
b_female_rail      0.009103      0.008781
b_female_air       0.008781      0.019815

Classical correlation matrix:
                    asc_bus       asc_air
asc_bus             1.00000       0.18505
asc_air             0.18505       1.00000
asc_rail            0.16378       0.44322
b_tt_car            0.27460       0.58328
b_tt_bus           -0.91069       0.06698
b_tt_air           -0.01618      -0.72086
b_tt_rail           0.01859       0.01544
b_access           -0.03123      -0.58561
b_cost              0.02150      -0.19284
b_female_bus       -0.10245      -0.03327
b_female_rail      -0.03530      -0.04610
b_female_air       -0.02573      -0.11448
                   asc_rail      b_tt_car
asc_bus             0.16378      0.274595
asc_air             0.44322      0.583283
asc_rail            1.00000      0.640983
b_tt_car            0.64098      1.000000
b_tt_bus            0.08186      0.108719
b_tt_air           -0.03788     -0.042049
b_tt_rail          -0.77476     -0.059195
b_access           -0.05856     -0.013658
b_cost             -0.09504      0.220829
b_female_bus       -0.03313     -0.002528
b_female_rail      -0.09953     -0.004201
b_female_air       -0.05173     -0.010709
                   b_tt_bus      b_tt_air
asc_bus           -0.910687     -0.016181
asc_air            0.066978     -0.720857
asc_rail           0.081864     -0.037885
b_tt_car           0.108719     -0.042049
b_tt_bus           1.000000     -0.011409
b_tt_air          -0.011409      1.000000
b_tt_rail         -0.025620     -0.063226
b_access          -0.029832      0.347515
b_cost             0.105059      0.224424
b_female_bus      -0.005750     -0.001487
b_female_rail     -0.002028     -0.010730
b_female_air      -0.010327   -3.2524e-04
                  b_tt_rail      b_access
asc_bus            0.018589     -0.031235
asc_air            0.015440     -0.585605
asc_rail          -0.774757     -0.058561
b_tt_car          -0.059195     -0.013658
b_tt_bus          -0.025620     -0.029832
b_tt_air          -0.063226      0.347515
b_tt_rail          1.000000     -0.115021
b_access          -0.115021      1.000000
b_cost             0.188440      0.166195
b_female_bus      -0.001488      0.002396
b_female_rail     -0.002537     -0.017420
b_female_air      -0.002291     -0.010672
                     b_cost  b_female_bus
asc_bus             0.02150     -0.102451
asc_air            -0.19284     -0.033269
asc_rail           -0.09504     -0.033130
b_tt_car            0.22083     -0.002528
b_tt_bus            0.10506     -0.005750
b_tt_air            0.22442     -0.001487
b_tt_rail           0.18844     -0.001488
b_access            0.16620      0.002396
b_cost              1.00000     -0.014739
b_female_bus       -0.01474      1.000000
b_female_rail      -0.01660      0.317949
b_female_air       -0.02335      0.285098
              b_female_rail  b_female_air
asc_bus           -0.035304     -0.025726
asc_air           -0.046105     -0.114483
asc_rail          -0.099532     -0.051733
b_tt_car          -0.004201     -0.010709
b_tt_bus          -0.002028     -0.010327
b_tt_air          -0.010730   -3.2524e-04
b_tt_rail         -0.002537     -0.002291
b_access          -0.017420     -0.010672
b_cost            -0.016601     -0.023354
b_female_bus       0.317949      0.285098
b_female_rail      1.000000      0.503188
b_female_air       0.503188      1.000000

Robust correlation matrix:
                    asc_bus       asc_air
asc_bus             1.00000      0.118273
asc_air             0.11827      1.000000
asc_rail            0.12878      0.416843
b_tt_car            0.24626      0.601946
b_tt_bus           -0.88983      0.154734
b_tt_air           -0.02320     -0.656009
b_tt_rail           0.03832      0.106972
b_access            0.07179     -0.571286
b_cost              0.02462     -0.004536
b_female_bus       -0.05266     -0.013976
b_female_rail      -0.02842     -0.146955
b_female_air        0.06228     -0.207522
                   asc_rail      b_tt_car
asc_bus             0.12878      0.246255
asc_air             0.41684      0.601946
asc_rail            1.00000      0.605475
b_tt_car            0.60548      1.000000
b_tt_bus            0.10794      0.160935
b_tt_air            0.02957     -0.018124
b_tt_rail          -0.73584      0.034484
b_access           -0.04268     -0.020159
b_cost              0.01569      0.292582
b_female_bus       -0.01998     -0.018008
b_female_rail      -0.14098     -0.002607
b_female_air       -0.13796     -0.049439
                   b_tt_bus      b_tt_air
asc_bus           -0.889833     -0.023203
asc_air            0.154734     -0.656009
asc_rail           0.107938      0.029566
b_tt_car           0.160935     -0.018124
b_tt_bus           1.000000     -0.002568
b_tt_air          -0.002568      1.000000
b_tt_rail          0.006663     -0.119288
b_access          -0.133179      0.291798
b_cost             0.127734      0.105175
b_female_bus      -0.114194      0.041994
b_female_rail   -1.2605e-04      0.023207
b_female_air      -0.081532     -0.035125
                  b_tt_rail      b_access
asc_bus            0.038320       0.07179
asc_air            0.106972      -0.57129
asc_rail          -0.735840      -0.04268
b_tt_car           0.034484      -0.02016
b_tt_bus           0.006663      -0.13318
b_tt_air          -0.119288       0.29180
b_tt_rail          1.000000      -0.14842
b_access          -0.148421       1.00000
b_cost             0.146547       0.16140
b_female_bus      -0.012800      -0.02238
b_female_rail      0.003065       0.04865
b_female_air       0.022865       0.04626
                     b_cost  b_female_bus
asc_bus            0.024624      -0.05266
asc_air           -0.004536      -0.01398
asc_rail           0.015693      -0.01998
b_tt_car           0.292582      -0.01801
b_tt_bus           0.127734      -0.11419
b_tt_air           0.105175       0.04199
b_tt_rail          0.146547      -0.01280
b_access           0.161397      -0.02238
b_cost             1.000000      -0.02652
b_female_bus      -0.026520       1.00000
b_female_rail     -0.027450       0.18501
b_female_air      -0.035477       0.01330
              b_female_rail  b_female_air
asc_bus           -0.028419       0.06228
asc_air           -0.146955      -0.20752
asc_rail          -0.140978      -0.13796
b_tt_car          -0.002607      -0.04944
b_tt_bus        -1.2605e-04      -0.08153
b_tt_air           0.023207      -0.03512
b_tt_rail          0.003065       0.02287
b_access           0.048648       0.04626
b_cost            -0.027450      -0.03548
b_female_bus       0.185012       0.01330
b_female_rail      1.000000       0.65378
b_female_air       0.653775       1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 464           0.1876565
 457           0.1878141
  82           0.1998469
 272           0.2154104
 151           0.2204787
 117           0.2231747
 478           0.2259410
 309           0.2425459
 263           0.2455390
 276           0.2461272
  77           0.2491899
 186           0.2499935
 278           0.2535851
 293           0.2537321
 400           0.2541331
 446           0.2684388
 147           0.2686742
 304           0.2702984
 317           0.2707674
 369           0.2726834

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_car             0.000    0.000000    0.000000
asc_bus             0.000    0.098328    0.098328
asc_air             0.000    0.906035    0.906035
asc_rail            0.000   -1.153533   -1.153533
b_tt_car            0.000   -0.009963   -0.009963
b_tt_bus            0.000   -0.016010   -0.016010
b_tt_air            0.000   -0.019217   -0.019217
b_tt_rail           0.000   -0.003137   -0.003137
b_access            0.000   -0.022648   -0.022648
b_cost              0.000   -0.054649   -0.054649
b_female_car        0.000    0.000000    0.000000
b_female_bus        0.000    0.135067    0.135067
b_female_rail       0.000    0.174181    0.174181
b_female_air        0.000    0.241493    0.241493

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                    
modelName              "MNL_SP"                                 
modelDescr             "Simple MNL model on mode choice RP data"
indivID                "ID"                                     
outputDirectory        "output_SP/"                             
debug                  "FALSE"                                  
nCores                 "1"                                      
workInLogs             "FALSE"                                  
seed                   "13"                                     
mixing                 "FALSE"                                  
HB                     "FALSE"                                  
noValidation           "FALSE"                                  
noDiagnostics          "FALSE"                                  
calculateLLC           "TRUE"                                   
analyticHessian        "FALSE"                                  
memorySaver            "FALSE"                                  
panelData              "TRUE"                                   
analyticGrad           "TRUE"                                   
analyticGrad_manualSet "FALSE"                                  
overridePanel          "FALSE"                                  
preventOverridePanel   "FALSE"                                  
noModification         "FALSE"                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                    Value
asc_bus       0.098327994
asc_air       0.906035124
asc_rail      1.153532983
b_tt_car      0.009962699
b_tt_bus      0.016009929
b_tt_air      0.019217203
b_tt_rail     0.003137181
b_access      0.022647731
b_cost        0.054649311
b_female_bus  0.135066753
b_female_rail 0.174180748
b_female_air  0.241492716


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  V[["car"]]  = asc_car  + b_tt_car  * time_car                           + b_cost * cost_car   + b_female_car * female
  V[["bus"]]  = asc_bus  + b_tt_bus  * time_bus  + b_access * access_bus  + b_cost * cost_bus  + b_female_bus * female
  V[["air"]]  = asc_air  + b_tt_air  * time_air  + b_access * access_air  + b_cost * cost_air   + b_female_air * female
  V[["rail"]] = asc_rail + b_tt_rail * time_rail + b_access * access_rail + b_cost * cost_rail   + b_female_rail * female
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives  = c(car=1, bus=2, air=3, rail=4), 
    avail         = list(car=av_car, bus=av_bus, air=av_air, rail=av_rail), 
    choiceVar     = choice,
    utilities     = V
  )
  
  ### Compute probabilities using MNL model
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
